# CE-216-Project

./: README.md  build.gradle  game.json  settings.gradle
data/: games-backup.json  games.json  users-backup.json  users.json
main/resources/org/ce216/gamecatalog/: users.json
src/: FileHandler.java  Game.java  GameCatalog.java  Main.java  SearchEngine.java  SearchEngineUI.java  UIManager.java  User.java
src/main/java/: module-info.java
src/main/java/org/ce/gamecatalog/: FileHandler.java  Game.java  GeneralController.java  InitalPage.java  RegisterPage.java  SearchEngine.java  SearchEngineUI.java  UIManager.java  User.java
src/main/java/org/ce216/gamecatalog/: FileHandler.java  FileUploadExample.java  Game.java  GameCatalog.java  GameLoader.java  GeneralController.java  HelloApplication.java  HelloController.java  InitalPage.java  LibraryController.java  LibraryUI.java  MainScreenController.java  RegisterPage.java  SearchEngine.java  SearchEngineUI.java  StoreController.java  UIManager.java  User.java  UserManager.java  storepagecontroller.java
src/main/resources/org/ce/gamecatalog/: inital-page.fxml  main-screen.fxml  register-page.fxml
src/main/resources/org/ce216/gamecatalog/: Library-page.fxml  hello-view.fxml  inital-page.fxml  main-screen.fxml  next-register-page.fxml  register-page.fxml  store-page.fxml  text.fxml
