plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.CE'
version '1.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.openjfx:javafx-controls:21'
  implementation 'org.openjfx:javafx-fxml:21'
  implementation files('libs/json-20250107.jar')  // Projeye özgü kütüphaneler
  implementation 'org.controlsfx:controlsfx:11.1.2' //checkbox için

}

application {
  mainClass = 'org.ce.gamecatalog.UIManager'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}

run {
  jvmArgs = [
          '--module-path', 'C:/Java/lib',  // Burada doğru JavaFX modül yolunu belirtmelisin
          '--add-modules', 'javafx.controls,javafx.fxml'
  ]
}

jar {
  manifest {
    attributes(
            'Main-Class': 'org.ce.gamecatalog.UIManager'
    )
  }
}
