plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'org.ce'
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.openjfx:javafx-controls:21'
  implementation 'org.openjfx:javafx-fxml:21'
  implementation 'org.controlsfx:controlsfx:11.1.2'
  implementation files('libs/json-20250107.jar')
}

application {
  mainModule = 'org.ce.gamecatalog'
  mainClass = 'org.ce.gamecatalog.UIManager'
}

javafx {
  version = '21'
  modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}